Functions called:
 fflush (4 times)
 memset (149 times)
 snprintf (86060 times)
 free (8 times)
 strcat (2 times)
 strcpy (1 times)
 strncmp (2 times)
 strstr (2 times)
 printf (510 times)
 calloc (1 times)
 strlen (66 times)
 realloc (1 times)
 strdup (1 times)
 malloc (5 times)
 memcpy (151 times)
Resource types used:
 memory block (8 allocs, 8 max)
Modules used:
 00400000 04/03/2010 13:33:36
 E:\prottoss\projects\ucGoZilla\Win\1st_boot\ucGoZilla.exe
==========================================
